* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.app-container {
  background-image: linear-gradient(#fbc7d4, #9796f0);
  min-height: 100vh;
  background-size: cover;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: #ffffff;
  width: 80%;
  min-height: 300px;
  padding: 50px;
  border-radius: 10px;
}
.main-heading {
  color: #171f46;
  font-size: 28px;
  font-family: 'Roboto';
}
.top-section {
  display: flex;
  justify-content: space-between;
}
.title-input-container {
  width: 100%;
}
.input {
  width: 300px;
  height: 35px;
  padding: 5px;
  outline: none;
}
.title-input-container {
  margin-bottom: 20px;
}
.label {
  color: #b5b7c4;
  font-weight: 500;
  font-family: 'Roboto';
  font-size: 12px;
}
.add-btn {
  background-color: #8b5cf6;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  height: 30px;
  width: 50px;
}

.appointments-heading-container {
  display: flex;
  justify-content: space-between;
}
.appointment-heading {
  font-family: 'Roboto';
  font-size: 20px;
}
.start-btn {
  background-color: transparent;
  border: 1px solid #9897f0;
  color: #9897f0;
  border-radius: 10px;
  width: 120px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
}
.appointments-container {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

@media (max-width: 576px) {
  .app-container {
    padding: 15px;
  }
  .card {
    padding: 20px;
  }
  .main-heading {
    font-size: 20px;
  }
  .input {
    width: 200px;
    height: 28px;
  }
  .image-container {
    display: none;
  }
  .appointment-heading {
    font-size: 13px;
  }
  .start-btn {
    width: 60px;
    height: 25px;
    font-size: 10px;
    margin-top: 5px;
  }
}
